[gd_scene load_steps=4 format=2]

[ext_resource path="res://rooms/teleporter/Teleporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/spawners/spawner_teleporter.svg" type="Texture" id=2]
[ext_resource path="res://rooms/spawners/spawner.gd" type="Script" id=3]

[node name="SpawnerTeleporter" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 3 )
list = [ ExtResource( 1 ) ]
